# Deployments

./: .code-index.json  .gitignore  Deployments.sln  README.md
src/LagoVista.IoT.Deployment.Admin/: DeploymentAdminDomain.cs  IDeploymentActionEventHubSettings.cs  LagoVista.IoT.Deployment.Admin.csproj  LagoVista.IoT.Deployment.Admin.csproj.bak  Package.nuspec  ReadMe.html  Startup.cs  T4ResourceGenerator.cs
src/LagoVista.IoT.Deployment.Admin.Rest/: LagoVista.IoT.Deployment.Admin.Rest.csproj  LagoVista.IoT.Deployment.Admin.Rest.csproj.bak  Package.nuspec  ReadMe.html
src/LagoVista.IoT.Deployment.Admin.Rest/Controllers/: ClientAppContorller.cs  ClientAppController.cs  CloudActivitiesController.cs  ContainerController.cs  ContainerRepositoryController.cs  DeploymentActivityController.cs  DeploymentHostController.cs  DeploymentInstanceController.cs  DeviceConfigurationController.cs  DeviceErrorCodesController.cs  DeviceMessageDefinitionController.cs  DeviceNotificationController.cs  HostRuntimeController.cs  IncidentController.cs  IncidentProtocolController.cs  InstanceRuntimeController.cs  IntegrationsController.cs  MiscController.cs  RemoteConfigurationController.cs  RemoteDeploymentController.cs  RuntimeController.cs  SecureStorageController.cs  SolutionController.cs  SystemTestController.cs  TelemetryController.cs  UsageController.cs
src/LagoVista.IoT.Deployment.Admin.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.Deployment.Admin/Data/: TimeZones.json
src/LagoVista.IoT.Deployment.Admin/Interfaces/: ICOTSender.cs  IClientAppManager.cs  IConnectedDevicesService.cs  IContainerRepositoryManager.cs  IDeploymentActivityQueueManager.cs  IDeploymentConnectorService.cs  IDeploymentHostManager.cs  IDeploymentInstanceManager.cs  IDeploymentInstanceManagerCore.cs  IDeviceCommandSender.cs  IDeviceConfigurationManager.cs  IDeviceErrorCodesManager.cs  IDeviceErrorCodesRepo.cs  IDeviceErrorHandler.cs  IDeviceErrorScheduleCheckListener.cs  IDeviceErrorScheduleCheckSender.cs  IDeviceErrorScheduleCheckSettings.cs  IDeviceNotificationManager.cs  IDeviceNotificationRecipientRepo.cs  IDeviceNotificationsRepo.cs  IDeviceRepoTokenBroker.cs  IDockerRegisteryServices.cs  IEmailSender.cs  IIncidentManager.cs  IIncidentProtocolManager.cs  IInstanceAccountRepo.cs  IIntegrationManager.cs  IMessageWatchdogService.cs  IMqttSender.cs  INotificationLandingPage.cs  INotificationSender.cs  IRemoteConfigurationManager.cs  IRemoteDeploymentManager.cs  IRemoteHostServices.cs  IRemoteServiceManager.cs  IRestSender.cs  IRuntimeTokenManager.cs  ISMSSender.cs  IServiceTicketCreator.cs  ISolutionManager.cs  (+10 more)
src/LagoVista.IoT.Deployment.Admin/Managers/: ClientAppManager.cs  ContainerManager.cs  ContainerRepositoryManager.cs  DeploymentActivityQueueManager.cs  DeploymentConnectionManager.cs  DeploymentHostManager.cs  DeploymentInstanceManager.cs  DeploymentInstanceManagerCore.cs  DeviceConfigurationManager.cs  DeviceErrorCodesManager.cs  DeviceNotificationManager.cs  IContainerManager.cs  IContainerRepositoryManager.cs  IDeploymentActivityQueueManager.cs  IDeploymentConnectionManager.cs  IDeploymentHostManager.cs  IDeploymentInstanceManager.cs  IDeploymentInstanceManagerCore.cs  IDeviceConfigurationManager.cs  ISolutionManager.cs  ITelemetryManager.cs  IncidentManager.cs  IncidentProtocolManager.cs  IntegrationManager.cs  RemoteConfigurationManager.cs  RemoteDeploymentManager.cs  RemoteServiceManager.cs  SolutionManager.cs  SystemTestManager.cs  TelemetryManager.cs  TimeZoneService.cs  UsageMetricsManager.cs
src/LagoVista.IoT.Deployment.Admin/Models/: BillingEvent.cs  Container.cs  ContainerRepository.cs  DeployedInstanceVersion.cs  DeploymentActivity.cs  DeploymentHost.cs  DeploymentHostStatus.cs  DeploymentInstance.cs  DeploymentInstanceStates.cs  DeploymentInstanceStatus.cs  DeploymentResources.cs  DeviceConfiguration.cs  DeviceMessageDefinition.cs  DevicePipelineConfiguration.cs  InstanceRuntimeDetails.cs  Route.cs  RouteModuleConfig.cs  Solution.cs  TaggedContainer.cs  TelemetryReportData.cs  UsageMetrics.cs
src/LagoVista.IoT.Deployment.Admin/Repos/: IClientAppRepo.cs  ICompletedDeploymentActivityRepo.cs  IContainerRepo.cs  IContainerRepositoryRepo.cs  IDeploymentActivityRepo.cs  IDeploymentHostRepo.cs  IDeploymentHostStatusRepo.cs  IDeploymentInstanceRepo.cs  IDeploymentInstanceStatusRepo.cs  IDeploymentRepo.cs  IDeploymentRepoSettings.cs  IDeviceConfigurationRepo.cs  IDeviceMessageDefinitionRepo.cs  (+14 more)
src/LagoVista.IoT.Deployment.CloudRepos/: DeploymentActionEventHubSettings.cs  DeploymentModule.cs  DeviceErrorScheduleCheckSettings.cs  IDeploymentAdminRepoSettings.cs  LagoVista.IoT.Deployment.CloudRepos.csproj  LagoVista.IoT.Deployment.CloudRepos.csproj.bak  Package.nuspec  Package.nuspec.txt  ReadMe.html  Startup.cs
src/LagoVista.IoT.Deployment.Models/: ClientApp.cs  ContainerRepository.cs  CreateServiceTicketRequest.cs  DeployedInstanceVersion.cs  DeploymentActivity.cs  DeploymentAdminDomain.cs  DeploymentConfiguration.cs  DeploymentConnectionSettings.cs  DeploymentHost.cs  DeploymentHostStatus.cs  DeploymentInstance.cs  DeploymentInstanceCredentials.cs  DeploymentInstanceStates.cs  DeploymentInstanceStatus.cs  DeploymentOptions.cs  DeploymentResources.cs  DeploymentSettings.cs  DeviceCommand.cs  DeviceConfiguration.cs  DeviceErrorCodes.cs  DeviceErrorScheduleCheck.cs  DeviceNotification.cs  DeviceNotificationHistory.cs  DeviceNotificationRecipient.cs  DeviceRepoToken.cs  HostStatusUpdate.cs  HostUtilization.cs  Incident.cs  IncidentProtocol.cs  InstanceAccount.cs  InstanceRuntimeDetails.cs  InstanceService.cs  InstanceStatusUpdate.cs  InstanceTenant.cs  Integration.cs  KeyRequest.cs  LagoVista.IoT.Deployment.Models.csproj  LagoVista.IoT.Deployment.Models.snk  MessageWatchDog.cs  Package.nuspec  (+26 more)
tests/LagoVista.IoT.Deployment.CloudRepo.Tests/: DeploymentActivityRepoTests.cs  LagoVista.IoT.Deployment.CloudRepo.Tests.csproj
tests/LagoVista.IoT.Deployment.Tests/: LagoVista.IoT.Deployment.Tests.csproj  LagoVista.IoT.Deployment.Tests.csproj.bak  packages.config  root.p12  slinterm.crt  slroot.crt
(+107 files in other folders)
