<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.IoT.Deployment.Admin.Tests</AssemblyName>
    <PackageId>LagoVista.IoT.DeviceAdmin.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <RootNamespace>LagoVista.IoT.Deployment.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Publishing\solution.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Publishing\solution.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.IoT.Deployment.Admin\LagoVista.IoT.Deployment.Admin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1353-beta1658" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="2.1.1353-beta1658" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Admin" Version="2.1.1353-beta1658" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1353-beta1658" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="2.1.1353-beta1658" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>