<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Crypto\**" />
    <EmbeddedResource Remove="Crypto\**" />
    <None Remove="Crypto\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.Core.Rpc" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.Core.Rpc.Client" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.Core.Rpc.Client.ServiceBus" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Core" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Admin" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="2.1.540-beta1400" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.540-beta1400" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Deployment.Models\LagoVista.IoT.Deployment.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>