<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Crypto\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Crypto\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Crypto\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\TimeZones.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\TimeZones.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.Core.Rpc" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.Core.Rpc.Client" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.Core.Rpc.Client.ServiceBus" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Core" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Admin" Version="3.0.3205.1808" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="3.0.3205.1808" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.3205.1808" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Deployment.Models\LagoVista.IoT.Deployment.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>