<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3097.0925" />
    <PackageReference Include="LagoVista.IoT.Pipeline.CloudRepos" Version="3.0.3097.0925" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Deployment.Admin\LagoVista.IoT.Deployment.Admin.csproj" />
  </ItemGroup>
</Project>